<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.fragments_buttomnavig.activ_clienhost.ClienHostEditActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_edit"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/plum_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview_imagen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/domin_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="Dominio"
                android:textColor="@color/black_500" />

            <EditText
                android:id="@+id/id_dominio_ch_edit_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/domin_tv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="Dominio www."
                android:background="@drawable/ic_field"
                android:ems="80"
                android:textSize="14sp"
                android:hint="Dominio wwww."
                android:drawableStart="@drawable/ic_dominio"
                android:drawablePadding="5dp"
                android:inputType="textAutoComplete"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/usuario_tv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_dominio_ch_edit_et"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:text="Usuario"
                android:textColor="@color/black_500" />

            <EditText
                android:id="@+id/id_usuario_ch_edit_et"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_below="@+id/usuario_tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:autofillHints="Ingrese sus datos"
                android:background="@drawable/ic_field"
                android:ems="3"
                android:hint="Ingrese usuario"
                android:inputType="textAutoComplete"
                android:drawableStart="@drawable/ic_usuario"
                android:drawablePadding="3dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:textSize="13sp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/clave_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_dominio_ch_edit_et"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_usuario_ch_edit_et"
                android:text="Clave"
                android:textColor="@color/black_500" />

            <EditText
                android:id="@+id/id_clave_ch_edit_et"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@+id/clave_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/id_usuario_ch_edit_et"
                android:autofillHints=""
                android:background="@drawable/ic_field"
                android:ems="10"
                android:hint="Ingrese clave"
                android:inputType="textAutoComplete"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="3dp"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/correo_tv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_usuario_ch_edit_et"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:text="Correo"
                android:textColor="@color/black_500" />
            <EditText
                android:id="@+id/id_correo_ch_edit_et"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_below="@+id/correo_tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:autofillHints="Ingrese sus datos"
                android:background="@drawable/ic_field"
                android:ems="3"
                android:hint="Ingrese correo@gmail.com"
                android:inputType="textAutoComplete"
                android:drawableStart="@drawable/ic_cuenta_correo"
                android:drawablePadding="6dp"
                android:paddingLeft="7dp"
                android:paddingTop="8dp"
                android:textSize="13sp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp" />


            <TextView
                android:id="@+id/celular_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_clave_ch_edit_et"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_usuario_ch_edit_et"
                android:text="Celular"
                android:textColor="@color/black_500" />
            <EditText
                android:id="@+id/id_celular_ch_edit_et"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_below="@+id/celular_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/id_correo_ch_edit_et"
                android:autofillHints=""
                android:background="@drawable/ic_field"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="1dp"
                android:ems="10"
                android:hint="Ingrese celular"
                android:inputType="textAutoComplete"
                android:paddingLeft="1dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/fecha_regist_tv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_correo_ch_edit_et"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:text="Fecha de registro"
                android:textColor="@color/black_500" />
            <EditText
                android:id="@+id/id_fech_regist_ch_edit_et"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_below="@+id/fecha_regist_tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:autofillHints="Ingrese sus datos"
                android:background="@drawable/ic_field"
                android:ems="3"
                android:hint="Ingrese fecha"
                android:inputType="textAutoComplete"
                android:clickable="false"
                android:focusable="false"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="10dp"
                android:paddingStart="30dp"
                android:paddingTop="8dp"
                android:textSize="13sp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/fech_vencim_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_celular_ch_edit_et"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_fech_regist_ch_edit_et"
                android:text="Fecha de vencimiento"
                android:textColor="@color/black_500" />
            <EditText
                android:id="@+id/id_fech_vencim_ch_edit_et"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_below="@+id/fech_vencim_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/id_fech_regist_ch_edit_et"
                android:autofillHints=""
                android:background="@drawable/ic_field"
                android:ems="10"
                android:hint="Ingrese fecha"
                android:inputType="textAutoComplete"
                android:clickable="false"
                android:focusable="false"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="10dp"
                android:paddingStart="30dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/estado_msn_tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_fech_regist_ch_edit_et"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:text="Estado del msn"
                android:textAlignment="center"
                android:textColor="@color/black_500" />

            <ToggleButton
                android:id="@+id/id_btntoogle_estad_icomsn_ch_edit_tb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle_selector_msn"
                android:layout_below="@+id/estado_msn_tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/id_estado_enviadomsntoog_ch_edit_tv"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/estado_msn_tv"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_btntoogle_estad_icomsn_ch_edit_tb"
                android:background="@drawable/ic_field"
                android:textSize="15dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="- - -"
                android:textColor="@color/black_500" />

            <TextView
                android:id="@+id/estad_renov_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_fech_vencim_ch_edit_et"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/estado_msn_tv"
                android:text="Estado de renovacion"
                android:textAlignment="center"
                android:textColor="@color/black_500" />

            <RadioGroup
                android:id="@+id/id_radiogrou_estado_renovac_ch_edit"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/estad_renov_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/id_estado_enviadomsntoog_ch_edit_tv"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/id_radiogrou_estad_si_renov_ch_edit_rg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/radio_selector_renovac_host"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="Si"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_selector_text_renova_hosti"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/id_radiogrou_estad_no_renov_ch_edit_rg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/radio_selector_renovac_host"
                    android:button="@null"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="@drawable/radio_selector_text_renova_hosti"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RadioGroup>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_btntoogle_estad_icomsn_ch_edit_tb"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Tiempo de caducidad"
                android:textAlignment="center"
                android:textColor="@color/black_500" />

            <TextView
                android:id="@+id/id_icon_time_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/time_tv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_timer"
                android:textAlignment="center"
                android:textColor="@color/black_500" />

            <TextView
                android:id="@+id/id_time_caducidad_edit_tv"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/time_tv"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_icon_time_tv"
                android:background="@drawable/ic_field"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="---"
                android:textColor="@color/color_rojo" />

            <TextView
                android:id="@+id/estad_redsocial_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_radiogrou_estado_renovac_ch_edit"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/estado_msn_tv"
                android:text="Red social"
                android:textAlignment="center"
                android:textColor="@color/black_500" />

            <TextView
                android:id="@+id/id_ico_redsocial_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/estad_redsocial_tv"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_time_caducidad_edit_tv"
                android:background="@drawable/ic_facebook"
                android:textAlignment="center"
                android:textColor="@color/black_500" />

            <EditText
                android:id="@+id/id_redsocial_edit_et"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_below="@+id/time_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/id_ico_redsocial_tv"
                android:background="@drawable/ic_field"
                android:ems="10"
                android:hint="Renovado...?"
                android:inputType="textAutoComplete"
                android:padding="5dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textAlignment="center"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/descript_nota_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_time_caducidad_edit_tv"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Descripcion/Notas"
                android:textColor="@color/black_500" />

            <EditText
                android:id="@+id/id_description_edit_et"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/descript_nota_tv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:autofillHints="Ingrese alguna informacion adicional"
                android:background="@drawable/ic_field"
                android:ems="255"
                android:gravity="clip_vertical"
                android:hint="Ingrese alguna informacion adicional"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="12"
                android:minLines="6"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_save_button_clienthost_edit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_below="@+id/id_description_edit_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_background"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="update"
                android:textColor="@drawable/button_text_color"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/id_imagen_clienhost_edit_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/upload"
            android:contentDescription="@string/all" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>